<!doctype html>
<html>
<head>
<link href="/favicon.png" rel="icon" type="image/png" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alejandro Cordova</title>
<link href="./css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="first" style="width:0%; height:0%;"></div>
<a href="#first"><img class="button top" src="Assets/leArtboard 22.svg" alt=""/></a><a href="#bottom"><img class="button bottom" src="Assets/leArtboard 23.svg" alt=""/></a>
<div class="toggle shadow"></div>
<div class="box centerme">
  <div class="containme">
    <div class="contact">
      <div class="about">
        <p style="font-weight: 200; line-height: 1.5">Sono un appassionato dell'arte e del design, sempre attento alle tendenze grafiche. Sono anche interessato a UX, UI, e web design, e cerco di essere sempre informato sui nuovi metodi.<br>
          <br>
          Ho collaborato con diversi enti nella progettazione grafica e nel settore dei social media e web design.<br>
          <br>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        <br>
        <br>
      </div>
      <p style="text-align:center">Contact me!</p>
      <a href="https://www.linkedin.com/in/acdesisto/" target="_blank"><img src="Assets/icoArtboard 3.svg" alt=""/></a><a href="https://t.me/acdesisto" target="_blank"><img src="Assets/icoArtboard 9.svg" alt=""/></a><a href="mailto:acdesisto@gmail.com" target="_blank"><img src="Assets/icoArtboard 7.svg" alt=""/></a><a href="https://instagram.com/acdesisto" target="_blank"><img src="Assets/icoArtboard 1.svg" alt=""/>
		
		
		</a></div>
  </div>
  <div class="contained"> <img class="toggle logo x" width="287px" height= "287px" src="Assets/RightArtboard 11 copy.png" alt="" /> <img class="toggle logo maxed" width="835px" height="835px" src="Assets/leArtboard 1.png" alt=""/> </div>
</div>
<div class="container"><img src="Assets/Tu Vali - Copy.png" alt="">
  <div class="xd"><img src="Assets/RightArtboard 12.png" alt="">
    <div class="temple"><img src="Assets/RightArtboard 11.png" width="381" height="642" alt=""/></div>
  </div>
  <img src="Assets/RightArtboard 1 copy.png"
	 alt=""> <img src="./Assets/RightArtboard 16.png"
	 alt=""> <img src="Assets/52094216_1059048294275065_7055035455438688967_n.jpg/"></div>
<div id="bottom" style="width:0%; height:0%;"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script  src="./js.js"></script>
</body>
</html>
